{
  "name": "tabby",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "debug": "nuxt -o",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "export": "nuxt export",
    "deploy": "firebase use tabby-4af5b && npm run build && npm run generate && firebase deploy"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^2.1.0"
  }
}
